<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Final Project </title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body new="style">

  <header>
    <nav>
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero" class="hero">
    <div class="hero-content">
      <img src="./assets/original-henry-cavill-43-jpg-3efbd12a.jpg" alt="Profile picture of name" class="profile-pic"/>
      <div class="hero-text">
        <h1>Hello, I'm <span>Lee van</span></h1>
        <p>Your Future I.T</p>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me 👋</h2>
    <p>
        Hi! I'm a 23-year-old student currently studying at King’s College of the Philippines. Life as a student can get pretty busy, but I always make sure to find time for the things I love. One of my favorite hobbies is sleeping  nothing beats a good nap after a long day of classes! When I’m not catching up on rest, you’ll usually find me in front of my computer, diving into different games and exploring new worlds. I also enjoy playing sports whenever I get the chance; it keeps me active and is a great way to bond with friends. Whether it’s on the field, on the screen, or just taking it easy, I try to balance everything and enjoy every moment.
    </p>

  <br>

  <div class="hobbies-container">
    <h3>My Hobbies 🥊</h3>
    <ul class="hobbies">
      <li>Sports</li>
      <li>Playing guitar</li>
      <li>Computer Games</li>
      <li>Watching Documentaries</li>
    </ul>
  </div>

    <br>

  <hr class="section-divider"/>

  <section id="resume" class="section">
    <h2>Resume 📄</h2>
    <div class="resume-content">
      <div>
        <h3>Education 🎓</h3>
        <ul>
          <li><strong>Sablan Central School</strong> – (2009 - 2012)</li>
          <li><strong>Mating Mangosan Elementary School</strong> – (2012 - 2014)</li>
          <li><strong>Saint Louis School of Sablan</strong> – (2014 - 2020)</li>
          <li><strong>Benguet State University</strong> – (2020 - 2021)</li>
          <li><strong>Kings College of the Philippines</strong> –  (2023 - present)</li>
        </ul>
      </div>

      <div>
        <h3>Work Experience 💼</h3>
        <ul>
          <li><strong>Helper</strong> For (2 Months)</li>
          <li><strong>Farming</strong> For (4 Months)</li>
        </ul>
      </div>

      <div class="skills-container">
        <h3>Skills 🧠🔧</h3>
        <ul class="skills">
          <li>Patience</li>
          <li>Flexibility</li>
          <li>Observing</li>
          <li>Reliability</li>
        </ul>
      </div>
    </div>

    <div class="certificates-section">
      <h3>Certificates 📜</h3>
      <div class="certificates-container">
        <div class="certificate-card">
          <img src="./assets/_certificate_leevanciano27-gmail-com_88f272a4-161e-4592-bc84-c873fc6a3d92-1.pdf" alt="netacad cert">
          <div class="certificate-caption"><Strong>Cybersecurity Essentials Certificate</Strong></div>
        </div>
    </div>

  </section>

  <hr class="section-divider"/>

  <section id="projects" class="section">
    <h2>Projects 💻</h2>
    <div class="project-list">
      <div class="project">
        <h3><a href=" https://leevan2002.github.io/RESUME101/" target="_blank">My Resume</a></h3>
        <p>My First Web Project.</p>
      </div>   
    </div>
  </section>

  <hr class="section-divider"/>

  <section id="contact" class="section">
    <h2>Contact Me 📞</h2>
    <p><strong>Email:</strong>vanleeciano@gmail.com</p>
    <p><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=100077066192628">Lee Van Ciano</a></p>
    <p><strong>Phone:</strong> 0990313131313</p>

    <div class="up-arrow">
      <a href="index.html"><i class="fas fa-arrow-up"></i></a>
    </div>
  </section>


  <footer>
    <p>&copy; 2025 Ciano. All rights reserved.</p>
  </footer>

</body>
</html>

