/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Font */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f4f8; /* Lighter background */
  color: #333;
}

/* Colors */
:root {
  --primary-color: #007bff; /* Bright blue */
  --accent: #ff5722; /* Vibrant orange */
  --hover-bg: #e0f7fa; /* Light cyan */
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: var(--accent);
}

/* Hero */
.hero {
  background-color: var(--primary-color);
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 4px solid white;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.hero-text span {
  color: var(--accent);
}

/* Section */
.section {
  text-align: justify;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}

.section h2 {
  color: var(--primary-color);
  font-size: 32px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--primary-color);
  display: inline-block;
  padding-bottom: 5px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.section h3 {
  color: var(--primary-color);
  font-size: 26px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

/* Skills and Hobbies */
.skills-container, .hobbies-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.skills-container h3, .hobbies-container h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

/* Projects */
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.project {
  flex: 1 1 30%;
  background-color: #fff;
  padding: 20px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: transform 0.3s;
}

.project:hover {
  transform: translateY(-5px);
  background-color: var(--hover-bg);
}

.project img {
  width: 100%;
  height: 200px;        
  object-fit: cover;    
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 20px;
}